R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Seoul
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] furrr_0.3.1                 future_1.58.0               rrvgo_1.16.0                GOSemSim_2.30.0             paletteer_1.6.0            
 [6] scCustomize_3.0.1           clusterProfiler_4.12.1      Matrix_1.7-2                ggsci_3.2.0                 scDblFinder_1.18.0         
[11] ggpubr_0.6.0                gghalves_0.1.4              ggforce_0.4.2               viridis_0.6.5               viridisLite_0.4.2          
[16] scran_1.30.2                scuttle_1.12.0              SingleCellExperiment_1.26.0 SummarizedExperiment_1.34.0 Biobase_2.64.0             
[21] GenomicRanges_1.56.1        GenomeInfoDb_1.40.1         IRanges_2.38.1              S4Vectors_0.42.1            BiocGenerics_0.50.0        
[26] MatrixGenerics_1.16.0       matrixStats_1.5.0           lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
[31] purrr_1.0.4                 readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0                tidyverse_2.0.0            
[36] ggplot2_3.5.2               patchwork_1.3.1             Seurat_5.3.0                SeuratObject_5.1.0          sp_2.2-0                   
[41] dplyr_1.1.4                 emmeans_1.10.6             

loaded via a namespace (and not attached):
  [1] dichromat_2.0-0.1         goftest_1.2-3             Biostrings_2.72.1         vctrs_0.6.5               spatstat.random_3.4-1    
  [6] digest_0.6.37             png_0.1-8                 shape_1.4.6.1             ggrepel_0.9.6             deldir_2.0-4             
 [11] parallelly_1.45.0         MASS_7.3-64               reshape2_1.4.4            httpuv_1.6.16             qvalue_2.36.0            
 [16] withr_3.0.2               ggrastr_1.0.2             ggfun_0.1.5               survival_3.7-0            memoise_2.0.1            
 [21] ggbeeswarm_0.7.2          janitor_2.2.1             gson_0.1.0                tidytree_0.4.6            zoo_1.8-14               
 [26] GlobalOptions_0.1.2       pbapply_1.7-2             rematch2_2.1.2            KEGGREST_1.44.1           promises_1.3.3           
 [31] SignatuR_0.3.0            httr_1.4.7                rstatix_0.7.2             restfulr_0.0.15           globals_0.18.0           
 [36] fitdistrplus_1.2-2        rstudioapi_0.16.0         UCSC.utils_1.0.0          miniUI_0.1.2              generics_0.1.4           
 [41] DOSE_3.30.2               curl_6.4.0                zlibbioc_1.50.0           ScaledMatrix_1.10.0       ggraph_2.2.1             
 [46] polyclip_1.10-7           GenomeInfoDbData_1.2.12   SparseArray_1.4.8         xtable_1.8-4              S4Arrays_1.4.1           
 [51] hms_1.1.3                 irlba_2.3.5.1             colorspace_2.1-1          NLP_0.3-2                 ROCR_1.0-11              
 [56] treemap_2.4-4             reticulate_1.42.0         spatstat.data_3.1-6       magrittr_2.0.3            lmtest_0.9-40            
 [61] snakecase_0.11.1          later_1.4.2               ggtree_3.12.0             lattice_0.22-6            spatstat.geom_3.4-1      
 [66] future.apply_1.20.0       scattermore_1.2           XML_3.99-0.17             shadowtext_0.1.4          cowplot_1.1.3            
 [71] RcppAnnoy_0.0.22          pillar_1.10.2             nlme_3.1-166              gridBase_0.4-7            compiler_4.4.2           
 [76] beachmat_2.18.1           RSpectra_0.16-2           stringi_1.8.7             tensor_1.5.1              GenomicAlignments_1.40.0 
 [81] plyr_1.8.9                crayon_1.5.3              abind_1.4-8               BiocIO_1.14.0             scater_1.32.1            
 [86] gridGraphics_0.5-1        locfit_1.5-9.10           graphlayouts_1.1.1        bit_4.0.5                 fastmatch_1.1-4          
 [91] codetools_0.2-20          BiocSingular_1.18.0       openssl_2.3.3             slam_0.1-55               tm_0.7-16                
 [96] plotly_4.11.0             mime_0.13                 splines_4.4.2             circlize_0.4.16           Rcpp_1.0.14              
[101] fastDummies_1.7.5         sparseMatrixStats_1.14.0  HDO.db_0.99.1             blob_1.2.4                fs_1.6.6                 
[106] listenv_0.9.1             DelayedMatrixStats_1.24.0 ggsignif_0.6.4            ggplotify_0.1.2           estimability_1.5.1       
[111] statmod_1.5.0             tzdb_0.4.0                pheatmap_1.0.12           tweenr_2.0.3              pkgconfig_2.0.3          
[116] tools_4.4.2               cachem_1.1.0              RSQLite_2.3.7             DBI_1.2.3                 fastmap_1.2.0            
[121] scales_1.4.0              grid_4.4.2                ica_1.0-3                 Rsamtools_2.20.0          broom_1.0.6              
[126] coda_0.19-4.1             ggprism_1.0.5             dotCall64_1.2             carData_3.0-5             RANN_2.6.2               
[131] farver_2.1.2              tidygraph_1.3.1           scatterpie_0.2.3          yaml_2.3.10               rtracklayer_1.64.0       
[136] cli_3.6.5                 lifecycle_1.0.4           askpass_1.2.1             uwot_0.2.3                mvtnorm_1.3-2            
[141] bluster_1.12.0            backports_1.5.0           BiocParallel_1.38.0       timechange_0.3.0          gtable_0.3.6             
[146] rjson_0.2.21              umap_0.2.10.0             ggridges_0.5.6            progressr_0.15.1          parallel_4.4.2           
[151] ape_5.8                   limma_3.58.1              jsonlite_2.0.0            edgeR_4.0.16              RcppHNSW_0.6.0           
[156] bitops_1.0-9              xgboost_1.7.8.1           bit64_4.6.0-1             Rtsne_0.17                yulab.utils_0.1.4        
[161] spatstat.utils_3.1-4      BiocNeighbors_1.22.0      metapod_1.10.1            dqrng_0.4.1               spatstat.univar_3.1-3    
[166] lazyeval_0.2.2            shiny_1.11.0              htmltools_0.5.8.1         enrichplot_1.24.2         GO.db_3.19.1             
[171] sctransform_0.4.2         data.tree_1.1.0           glue_1.8.0                spam_2.11-1               XVector_0.44.0           
[176] RCurl_1.98-1.16           treeio_1.28.0             gridExtra_2.3             igraph_2.1.4              R6_2.6.1                 
[181] cluster_2.1.6             wordcloud_2.6             aplot_0.2.3               DelayedArray_0.30.1       tidyselect_1.2.1         
[186] vipor_0.4.7               xml2_1.3.6                car_3.1-2                 AnnotationDbi_1.66.0      rsvd_1.0.5               
[191] KernSmooth_2.23-26        data.table_1.17.6         htmlwidgets_1.6.4         fgsea_1.30.0              RColorBrewer_1.1-3       
[196] rlang_1.1.6               spatstat.sparse_3.1-0     spatstat.explore_3.4-3    beeswarm_0.4.0           
